# Создаем лист для сохранения заметок
notes_total = []

#  Создаем цикл для добавления заметок в лист notes
while True:
    # Создаем временный словарь и собираем данные от пользователя
    note_next = {"Имя пользователя": input("Введите имя пользователя: "),
            "Заголовок": input("Введите заголовок заметки: "),
            "Описание": input("Введите описание заметки: "),
            "Статус": input("Введите статус заметки (новая, в процессе, выполнена): "),
            "Дата создания": input("Введите дату создания заметки в формате 'день-месяц-год': "),
            "Дата дедлайна": input("Введите дедлайн заметки в формате 'день-месяц-год': ")}

    for j in note_next.values():
        if j != '':
            # Сохраняем заметки в список
            notes_total.append(note_next)
            break


    # Реализуем добавление новой заметки
    yes_or_no = input("\nХотите добавить ещё одну заметку? (да/нет): ")
    if yes_or_no == "нет":
        break

def display_notes(notes):
    if not notes:
        print("Копировать код\nУ вас нет сохранённых заметок.")
    else:
        print("\t-----------------")
        for i in range(len(notes)):
            print(f"\tЗаметка № {i+1}:")
            note = notes[i]
            for key, value in note.items():
                print(f"\t{key.capitalize()}: {value}")
            print("\t-----------------")

display_notes(notes_total)
