# Создаем лист для сохранения заметок
notes_total = []

#  Создаем цикл для добавления заметок в лист notes
while True:
    # Создаем временный словарь и собираем данные от пользователя
    note_next = {"Имя пользователя": input("Введите имя пользователя: "),
            "Заголовок": input("Введите заголовок заметки: "),
            "Описание": input("Введите описание заметки: "),
            "Статус": input("Введите статус заметки (новая, в процессе, выполнена): "),
            "Дата создания": input("Введите дату создания заметки в формате 'день-месяц-год': "),
            "Дата дедлайна": input("Введите дедлайн заметки в формате 'день-месяц-год': ")}

    if list(note_next.values())[1] != '' and list(note_next.values())[2] != '':
        # Сохраняем заметки в список
        notes_total.append(note_next)
    else:
        print("Заголовок и описание пусты, поэтому заметка не сохранена")
        note_next = {}


    # Реализуем добавление новой заметки
    yes_or_no = input("\nХотите добавить заметку? (да/нет): ")
    if yes_or_no == "нет":
        break

def display_notes(notes):
    if not notes:
        print("У вас нет сохранённых заметок.")
    else:
        print("\nСписок заметок:")
        print("-----------------")
        for i in range(len(notes)):
            print(f"Заметка № {i+1}:")
            note = notes[i]
            for key, value in note.items():
                print(f"{key.capitalize()}: {value}")
            print("-----------------")

display_notes(notes_total)
