# Функция отображения заметок
def display_notes(notes_total):
    if not notes_total:
        print("У вас нет сохранённых заметок.")
    else:
        print("\nСписок заметок:")
        print("-----------------")
        for i in range(len(notes_total)):
            print(f"Заметка № {i+1}:")
            note = notes_total[i]
            for key, value in note.items():
                print(f"{key.capitalize()}: {value}")
            print("-----------------")

# Создаем лист для заметок, для проверки работы функции
notes = []

#  Создаем цикл для добавления заметок в лист notes
while True:
    # Создаем словарь и собираем данные от пользователя
    # (Чтобы создать пустую заметку, не заполняйте "Заголовок" и "Описание")
    note_next = {"Имя пользователя": input("Введите имя пользователя: "),
            "Заголовок": input("Введите заголовок заметки: "),
            "Описание": input("Введите описание заметки: "),
            "Статус": input("Введите статус заметки (новая, в процессе, выполнена): "),
            "Дата создания": input("Введите дату создания заметки в формате 'день-месяц-год': "),
            "Дата дедлайна": input("Введите дедлайн заметки в формате 'день-месяц-год': ")}

    if list(note_next.values())[1] != '' and list(note_next.values())[2] != '':
        # Сохраняем заметку в список
        notes.append(note_next)
    else:
        print("Заголовок и описание пусты, поэтому заметка не сохранена")
        note_next = {}

    # Реализуем добавление новой заметки
    yes_or_no = input("\nХотите добавить заметку? (да/нет): ")
    if yes_or_no == "нет":
        break

# Обращаемся к функции для отображения заметок
display_notes(notes)
