# Работа с несколькими заметками
print("Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.")
# Создаем лист для сохранения заметок
notes = []

#  Создаем цикл для добавления заметок в лист notes
caunt = 1
while True:
    # Создаем временный словарь и собираем данные от пользователя
    note = {"Имя": input("Введите имя пользователя: "),
            "Заголовок": input("Введите заголовок заметки: "),
            "Описание": input("Введите описание заметки: "),
            "Статус": input("Введите статус заметки (новая, в процессе, выполнена): "),
            "Дата создания": input("Введите дату создания заметки в формате 'день-месяц-год': "),
            "Дата дедлайна": input("Введите дедлайн заметки в формате 'день-месяц-год': ")}

    # Сохраняем заметки в список
    notes.append(note)

    # Реализуем добавление новой заметки
    yes_or_no = input("\nХотите добавить ещё одну заметку? (да/нет): ")
    if yes_or_no == "нет":
        break
    else:
        caunt += 1

# Выводим данные заметок
for i in range(caunt):
    print(f"\nСобранная информация о заметке {i+1}:")
    note = notes[i]
    for key, value in note.items():
        print(f"{key.capitalize()}: {value}")
