print("Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.")
notes = []
# Создаем словарь для хранения информации о заметке
note = {}
caunt = 1
# Сбор данных от пользователя
while True:
    note["Имя"] = input("Введите имя пользователя: ")
    note["Заголовок"] = input("Введите заголовок заметки: ")
    note["Описание"] = input("Введите описание заметки: ")
    note["Статус"] = input("Введите статус заметки (новая, в процессе, выполнена): ")
    note["Дата создания"] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
    note["Дата дедлайна"] = input("Введите дедлайн заметки в формате 'день-месяц-год': ")
    notes.append(note)

    yes_or_no = input("\nХотите добавить ещё одну заметку? (да/нет): ")
    if yes_or_no == "нет":
        break
    else:
        note = {}
        caunt += 1

# Выводим собранные данные
for i in range(caunt):
    print(f"\nСобранная информация о заметке {i+1}:")
    note = notes[i]
    for key, value in note.items():
        print(f"{key.capitalize()}: {value}")
