# Файловый ввод-вывод
import yaml

# Функция для сохранения заметок в файл
def save_notes_to_file(notes):
    with open('filename.txt', 'w', encoding='utf-8') as file:
        file.write(yaml.dump(notes,  allow_unicode=True))

notes_all = [{'Имя пользователя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю',
          'Статус': 'новая', 'Дата создания': '27-11-2024', 'Дата дедлайна': '30-11-2024'},
          {'Имя пользователя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену',
           'Статус': 'в процессе', 'Дата создания': '25-11-2024', 'Дата дедлайна': '01-12-2024'},
          {'Имя пользователя': 'Иван', 'Заголовок': 'План работы', 'Описание': 'Завершить проект',
           'Статус': 'выполнено', 'Дата создания': '20-11-2024', 'Дата дедлайна': '26-11-2024'}]

save_notes_to_file(notes_all)



# Имя пользователя: {username}
# Заголовок: {title}
# Описание: {content}
# Статус: {status}
# Дата создания: {created_date}
# Дедлайн: {issue_date}



