# Проверка и обновление статуса заметки
# Текущий статус заметки и его отображение.
status_all = {1:'выполнено', 2:'в процессе', 3:'отложено'}
status = status_all[2]
print(f"Текущий статус заметки: '{status}'")
# Предлагаем пользователю изменить статус заметки
while True:
    status_num = int(input("Выберите новый статус заметки: \n1. выполнено \n2. в процессе \n3. отложено \nВведите цифру: "))
    # Проверка корректности ввода
    if 1 <= status_num <= 3:
        status = status_all[status_num]
        break
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
print(f"Статус заметки успешно обновлён на: '{status}'")

# Добавляем возможность пользователю вводить новый статус в текстовом формате
# Текущий статус заметки и его отображение.
status_all = {1:'выполнено', 2:'в процессе', 3:'отложено'}
status = status_all[2]
print(f"Текущий статус заметки: '{status}'")
# Предлагаем пользователю изменить статус заметки
while True:
    status_str = input("Введите новый статус заметки: 'выполнено', 'в процессе' или 'отложено': ")
    for i in range(3):
        if status_str == status_all[i+1]:
            status = status_str
    # Проверка корректности ввода
    if status != status_str:
        print("Некорректный ввод. Попробуйте еще раз.")
    else:
        break
print(f"Статус заметки успешно обновлён на: '{status}'")