# Проверка и обновление статуса заметки
# Текущий статус заметки и его отображение.
status_all = {1:'выполнено', 2:'в процессе', 3:'отложено'}
status = status_all[2]
print("Текущий статус заметки:", status)
# Предлагаем пользователю изменить статус заметки
while True:
    status_num = int(input("Выберите новый статус заметки: \n1. выполнено \n2. в процессе \n3. отложено \n"))
    # Проверка корректности ввода
    if 1 <= status_num <= 3:
        status = status_all[status_num]
        break
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
print("Статус заметки успешно обновлён на:", status)